# Codely

./: .gitignore  Codely.sln
Codely.Api/: Codely.Api.csproj  Program.cs  appsettings.json
Codely.Api/Attributes/: RoleAuthorizeAttribute.cs
Codely.Api/Authentication/: CurrentUserResolver.cs
Codely.Api/Constants/: SwaggerConstants.cs
Codely.Api/Controllers/: AuthenticationController.cs
Codely.Api/Middleware/: ResponseRewriteMiddleware.cs
Codely.Core/: Codely.Core.csproj
Codely.Core/Configuration/: CoreServiceConfiguration.cs
Codely.Core/Configuration/Settings/: JwtSettings.cs
Codely.Core/Data/: CodelyContext.cs
Codely.Core/Data/Entities/: BaseEntity.cs  Example.cs  Problem.cs  ProgrammingLanguageVersion.cs  Question.cs  RefreshToken.cs  Submission.cs  SubmissionTestCase.cs  TestCase.cs  User.cs
Codely.Core/Data/Entities/Base/: BaseEntity.cs
Codely.Core/Data/Migrations/: 20230325135143_Initial.Designer.cs  20230325135143_Initial.cs  20230409131004_Initial.Designer.cs  20230409131004_Initial.cs  20230731083123_Initial.Designer.cs  20230731083123_Initial.cs  20230808211101_Initial.Designer.cs  20230808211101_Initial.cs  20230816200326_AddedDifficulty.Designer.cs  20230816200326_AddedDifficulty.cs  20230827122733_AddedStatusToUser.Designer.cs  20230827122733_AddedStatusToUser.cs  CodelyContextModelSnapshot.cs
Codely.Core/Gateways/: ICodeTranslationApi.cs  ICodeTranslationClient.cs
Codely.Core/Gateways/Contracts/: TranslateCodeRequest.cs  TranslateCodeResponse.cs
Codely.Core/Handlers/Account/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
Codely.Core/Handlers/Admin/Examples/: ArchiveExampleCommand.cs  CreateExampleCommand.cs  UpdateExampleCommand.cs
Codely.Core/Handlers/Admin/Problems/: ArchiveProblemCommand.cs  CreateProblemCommand.cs  GetProblemQuery.cs  GetProblemsQuery.cs  PublishProblemCommand.cs  UnpublishProblemCommand.cs  UpdateProblemCommand.cs
Codely.Core/Handlers/Admin/TestCases/: ArchiveTestCaseCommand.cs  CreateTestCaseCommand.cs  UpdateTestCaseCommand.cs
Codely.Core/Handlers/Admin/Users/: BanUserCommand.cs  GetUsersQuery.cs  UnbanUserCommand.cs
Codely.Core/Handlers/Submission/: SubmitCodeCommand.cs
Codely.Core/Handlers/User/Account/: LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs
Codely.Core/Handlers/User/Leaderboard/: GetLeaderboardQuery.cs
Codely.Core/Handlers/User/Problems/: GetProblemQuery.cs  GetProblemsQuery.cs
Codely.Core/Handlers/User/Submission/: ExecuteTestCasesCommand.cs  GetSubmissionQuery.cs  SubmitAnswerCommand.cs
Codely.Core/Helpers/: Guard.cs  PasswordHasher.cs  ProblemSubmissionHelper.cs
Codely.Core/Services/: CodeExecutionService.cs  CurrentUserService.cs  ICurrentUserService.cs  ISystemTime.cs  ITestCaseJob.cs  ITestCaseJobs.cs  ITestCaseService.cs  JwtTokenProvider.cs
Codely.Core/Types/: CodelyException.cs
Codely.Core/Types/Constants/: UserClaimType.cs
Codely.Core/Types/Enums/: Language.cs  ProblemDifficulty.cs  ProblemStatus.cs  ProblemSubmissionStatus.cs  ProgrammingLanguage.cs  Role.cs  SubmissionStatus.cs  SubmissionTestCaseStatus.cs  UserClaimType.cs  UserStatus.cs
Codely.Migrator/: Codely.Migrator.csproj  Program.cs
Codely.Worker/: Codely.Worker.csproj  Program.cs  appsettings.json
Codely.Worker/Properties/: launchSettings.json
Codely.Worker/Resolver/: UserResolver.cs
Codely.Worker/ServiceCollection/: StartupExtensions.cs
docker/: Dockerfile  build.bat  execute.bat
docker/executors/: c.sh  (+5 more)
(+10 files in other folders)
